<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.StoryTemplate.Editor.StoryTemplateTests">
    <Position X="0.5" Y="0.75" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Assets.StoryTemplate.Editor.StoryTemplateTests.Canvases">
        <TypeIdentifier>
          <NewMemberFileName>Assets\StoryTemplate\Editor\StoryTemplateTests.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Assets.StoryTemplate.Editor.StoryTemplateTests.Buttons">
        <TypeIdentifier>
          <NewMemberFileName>Assets\StoryTemplate\Editor\StoryTemplateTests.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Editor\StoryTemplateTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>