<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.StoryTemplate.Infrastructure.CanvasBuilder">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\CanvasBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.StoryTemplate.Infrastructure.A">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.StoryTemplate.Infrastructure.An">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\An.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.StoryTemplate.Infrastructure.ClickAction" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\ClickAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.StoryTemplate.Infrastructure.ClickActionBuilder">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQQAAgAAAAAIACAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\ClickAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.StoryTemplate.Infrastructure.ComponentBuilder&lt;T&gt;">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAIAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\ComponentBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.StoryTemplate.Infrastructure.FindObject&lt;T&gt;">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\FindObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.StoryTemplate.Infrastructure.FindCanvas" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\FindObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.StoryTemplate.Infrastructure.FindImage" Collapsed="true">
    <Position X="15.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\FindObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.StoryTemplate.Infrastructure.FindButton" Collapsed="true">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\FindObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.StoryTemplate.Infrastructure.ImageBuilder">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\ImageBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.StoryTemplate.Infrastructure.IMG2Sprite">
    <Position X="22.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\IMG2Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.StoryTemplate.Infrastructure.SceneBuilder">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\SceneBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonBuilder">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\ButtonBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectBuilder">
    <Position X="20.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\StoryTemplate\Infrastructure\GameObjectBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Story">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAYAAQAAAgAAAEAGACCAAAAFAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Story.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>